# SeriesAppKotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/peliculasserieskotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/seriesappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peliculasserieskotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/peliculasserieskotlin/core/cache/: AppCache.kt
app/src/main/java/com/example/peliculasserieskotlin/core/database/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt  MediaItemDao.kt  MediaItemEntity.kt
app/src/main/java/com/example/peliculasserieskotlin/core/di/: AppModule.kt
app/src/main/java/com/example/peliculasserieskotlin/core/model/: Episode.kt  GenreItem.kt  MediaDetailItem.kt  MediaItem.kt  Season.kt  Serie.kt  SerieDetailItem.kt
app/src/main/java/com/example/peliculasserieskotlin/core/paging/: MediaPagingSource.kt  SeriesPagingSource.kt
app/src/main/java/com/example/peliculasserieskotlin/core/util/: NetworkUtils.kt  Result.kt
app/src/main/java/com/example/peliculasserieskotlin/data/: FakeMovieRepository.kt  MovieApiService.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  RoomMovieRepository.kt  SeriesApiService.kt
app/src/main/java/com/example/peliculasserieskotlin/data/api/: ApiMovieRepository.kt  MovieApiModel.kt  MovieApiService.kt  SeriesApiService.kt
app/src/main/java/com/example/peliculasserieskotlin/data/local/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt  MediaItemDao.kt  MediaItemEntity.kt  MovieDao.kt  MovieEntity.kt  SeriesDao.kt  SeriesEntity.kt
app/src/main/java/com/example/peliculasserieskotlin/data/model/: MediaConstants.kt  MovieApiModel.kt  MovieDetailResponse.kt  SeriesApiModel.kt  SeriesDetailResponse.kt  toDomain.kt
app/src/main/java/com/example/peliculasserieskotlin/data/paging/: MediaPagingSource.kt
app/src/main/java/com/example/peliculasserieskotlin/data/repository/: ApiMediaRepository.kt  ApiMovieRepository.kt  ApiSeriesRepository.kt  FavoriteRepository.kt  MediaRepository.kt  MovieRepository.kt  RoomMediaRepository.kt  RoomMovieRepository.kt  RoomSeriesRepository.kt  SeriesRepository.kt
app/src/main/java/com/example/peliculasserieskotlin/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/peliculasserieskotlin/domain/: Movie.kt  MovieRepository.kt
app/src/main/java/com/example/peliculasserieskotlin/domain/model/: MediaItem.kt  Movie.kt  Series.kt
app/src/main/java/com/example/peliculasserieskotlin/features/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/peliculasserieskotlin/features/details/: MediaDetailScreen.kt  MediaDetailUiState.kt  MediaDetailViewModel.kt  SerieDetailScreen.kt  SerieDetailUiState.kt  SerieDetailViewModel.kt
app/src/main/java/com/example/peliculasserieskotlin/features/favorites/: FavoriteViewModel.kt
app/src/main/java/com/example/peliculasserieskotlin/features/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/peliculasserieskotlin/presentation/components/: CategoryDropdown.kt  HomeHeader.kt  InlineSearchTextField.kt  MediaItemView.kt  SearchFab.kt
app/src/main/java/com/example/peliculasserieskotlin/presentation/detail/: MovieDetailScreen.kt  SeriesDetailScreen.kt
app/src/main/java/com/example/peliculasserieskotlin/presentation/home/: CategoryDropdown.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MediaItemCard.kt  MovieItemCard.kt  MovieSeriesItem.kt  SeriesViewModel.kt
app/src/main/java/com/example/peliculasserieskotlin/presentation/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/example/peliculasserieskotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/seriesappkotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/seriesappkotlin/core/database/: AppDatabase.kt
app/src/main/java/com/example/seriesappkotlin/core/di/: AppModule.kt
app/src/main/java/com/example/seriesappkotlin/core/model/: Episode.kt  GenreItem.kt  Season.kt  Serie.kt  (+1 more)
app/src/main/java/com/example/seriesappkotlin/data/: SeriesApiService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/peliculasserieskotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/seriesappkotlin/: ExampleUnitTest.kt
core/model/: ProductionCompanyItem.kt  ProductionCountryItem.kt  SpokenLanguageItem.kt
data/model/responses/: SeriesDetailResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
